# android-bootstrap

./: .gitignore  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
.github/workflow/: pipeline.yml
.github/workflows/: pipeline.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanalvarado/template/: AppController.kt  MainActivity.kt
app/src/main/java/com/ivanalvarado/template/database/: AppDatabase.kt
app/src/main/java/com/ivanalvarado/template/database/dao/: ExampleDao.kt
app/src/main/java/com/ivanalvarado/template/database/entity/: ExampleEntity.kt
app/src/main/java/com/ivanalvarado/template/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ivanalvarado/template/di/component/: AppComponent.kt
app/src/main/java/com/ivanalvarado/template/di/module/: DbModule.kt  LoggingModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/ivanalvarado/template/network/: Models.kt
app/src/main/java/com/ivanalvarado/template/network/services/: ExampleApiService.kt
app/src/main/java/com/ivanalvarado/template/repository/: ExampleRepository.kt
app/src/main/java/com/ivanalvarado/template/viewmodel/: ExampleViewModel.kt
gradle/: libs.versions.toml
